<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo não se compra</title>
    <link rel="icon" href="./img/dog.png">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <nav>
            <img src="./img/logo-dd2f46da4323bad85158a2c3a01fa3aa-removebg-preview.png" alt="">
            <div class="lista1">
                <ul>
                    <li>Quem somos</li>
                    <li>Quero adotar</li>
                    <li>Quero ajudar</li>
                    <li>Parcerias</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="lista2">
                <ul>
                    <li>Entrar</li>
                    <li><button>Cadastre-se</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="conteudo">
        <div class="img-prince">
            <img src="./img/cat.png" alt="">
        </div>
        <div class="info">
            <button class="btn1">Quero adotar</button>
            <button>Quero divulgar um animal</button>
        </div>
    </div>

    <h1>Novos peludos por aqui</h1>
    <h2>Nosso site está cheio de doguinhos e gatinhos ansiosos por uma família.
        Vem ver!</h2>
    <main>
        <div class="gp-01">
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/53d5e8a2-a6da-451b-8c20-5ff6a6db8fee/358067df-793a-4977-b100-162ff8dcb83e/358067df-793a-4977-b100-162ff8dcb83e.jpeg?v=63845001000"
                    alt="">
                <p><span>Brownie</span>
                    São Paulo, São Paulo</p>
            </div>
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/cef3b4cf-2e84-4e11-883c-ae72a8198408/e28a2b93-e971-4ec5-9362-38e42fec4639/e28a2b93-e971-4ec5-9362-38e42fec4639.jpg?v=63844998455"
                    alt="">
                <p class="info-ft01"><span>Filhotes Urgente</span>
                    São Paulo, São Paulo</p>
            </div>
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/9935de07-981f-46ec-9f56-4ad52dab9c07/12b6e6df-e4e2-48dc-a356-34eb8d767f89/12b6e6df-e4e2-48dc-a356-34eb8d767f89.jpg?v=63844996458"
                    alt="">
                <p class="info-ft01"><span>BULL</span>
                    Curitiba, Paraná</p>
            </div>
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/65e3a96d-e3cd-4431-90a2-b34140bef53f/e47a81e3-9512-40f5-9894-ce663ce6bf4d/e47a81e3-9512-40f5-9894-ce663ce6bf4d.jpg?v=63844990556"
                    alt="">
                <p class="info-ft01"><span>Toddy</span>
                    São Paulo, São Paulo</p>
            </div>
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/b874784c-c9d9-4619-b9b0-4cde4327e3da/7b2846f5-646c-415c-8b5b-c8e2aed8b8bc/7b2846f5-646c-415c-8b5b-c8e2aed8b8bc.jpeg?v=63844982824"
                    alt="">
                <p class="info-ft01"><span>sem nome</span>
                    Vila Velha, Espírito Santo</p>
            </div>
        </div>
        <div class="gp-02">
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/b874784c-c9d9-4619-b9b0-4cde4327e3da/158e016f-dded-4179-8887-63d1cb47f84b/158e016f-dded-4179-8887-63d1cb47f84b.jpeg?v=63844982675"
                    alt="">
                <p class="info-ft01"><span>SEM NOME</span>
                    Vila Velha, Espírito Santo</p>
            </div>
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/5d2fbf84-326c-426b-8304-5af9c7c6b706/ee129349-db58-4ec7-871c-7f0e3a7091ab/ee129349-db58-4ec7-871c-7f0e3a7091ab.jpg?v=63844979920"
                    alt="">
                <p class="info-ft01"><span>Pingo</span>
                    São Paulo, São Paulo
                </p>
            </div>
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/4068408f-d61d-469a-acdf-5c8700aa134d/c2ad1356-7fc2-4a15-9e08-d4b5bcfae3f2/c2ad1356-7fc2-4a15-9e08-d4b5bcfae3f2.jpg?v=63844943420"
                    alt="">
                <p class="info-ft01"><span>Gringo</span>
                    São Paulo, São Paulo
                </p>
            </div>
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/1042a08a-be60-4fe8-b8e8-8052a16f9092/e0fffd25-6740-4315-871c-b79929e0c297/e0fffd25-6740-4315-871c-b79929e0c297.jpg?v=63844941714"
                    alt="">
                <p class="info-ft01"><span>Tubarão</span>
                    São Paulo, São Paulo
                </p>
            </div>
            <div class="ft-01">
                <img class="img1"
                    src="https://www.amigonaosecompra.com.br/unsafe/460x440/53d5e8a2-a6da-451b-8c20-5ff6a6db8fee/983b0c76-90e6-4cac-872c-393cf4a6b44f/983b0c76-90e6-4cac-872c-393cf4a6b44f.jpeg?v=63844941520"
                    alt="">
                <p class="info-ft01"><span>Ametista</span>
                    São Paulo, São Paulo
                </p>
            </div>
        </div>
        <button class="btn2">ver mais</button>
    </main>
    <section class="sobre">
        <h3>Por que adotar?</h3>
        <div class="container2">
            <div class="card">
                <img src="https://www.amigonaosecompra.com.br/images/home/why_adopt1-a513c1a3285b4027a0bda2fb2f3696d7.png?vsn=d"
                    alt="">
                <p><span>Nesse exato momento,</span>existem milhares de doguinhos e gatinhos esperando um humano para
                    chamar de seu.</p>
            </div>
            <div class="card"><img
                    src="https://www.amigonaosecompra.com.br/images/home/why_adopt2-9de523c1e0339189eadec39029d53d4c.png?vsn=d"
                    alt="">
                <p><span>Nesse exato momento</span>do que vê-los se tornando aquela coisinha alegre e saudável depois de
                    uma boa dose de cuidado e carinho.</p>
            </div>
            <div class="card"><img
                    src="https://www.amigonaosecompra.com.br/images/home/why_adopt3-55e936d9243cbce89b557f51daf99a2a.png?vsn=d"
                    alt="">
                <p><span>Pensando bem, a pergunta é outra:</span>se você pode mudar o destino de um animal de rua, por
                    que não faria isso?</p>
            </div>
        </div>
        <button>Encontrar meu novo amigo</button>
    </section>
    <section class="blog">
        <h3>Por que adotar?</h3>
        <div class="container2">
            <div class="card">
                <img src="https://site.amigonaosecompra.com.br/wp-content/uploads/2022/10/istockphoto-1330150837-170667a.jpeg"
                    alt="">
                <p><span>6 Produtos pet que você precisa ter em casa</span>Quem segue o blog já sabe que eu tenho 3
                    gatinhos em casa. São temperamentos e comportamentos completamente diferentes! Para lidar com cada
                    um, e com as suas manias, precisei adaptar algumas coisas por aqui e com
                    <a href="#">LER MAIS</a>

                </p>
            </div>
            <div class="card"><img
                    src="https://site.amigonaosecompra.com.br/wp-content/uploads/2022/09/gatos4-banner.jpeg" alt="">
                <p><span>Como eu resolvi as brigas entre meus dois gatinhos</span>Quem já apresentou um gato ao outro
                    sabe o que é ver uma guerra prestes a estourar a qualquer momento. Pelos eriçados, orelhinha pra
                    trás, rosnadas e o famoso “fuuuu” ou “cobrinha”, que é aquele som que eles fazem e que qualquer
                    <a href="#">LER MAIS</a>

                </p>
            </div>
            <div class="card"><img
                    src="https://site.amigonaosecompra.com.br/wp-content/uploads/2022/09/istockphoto-1266979239-170667a.jpeg"
                    alt="">
                <p><span>4 serviços pet que você precisa conhecer
                    </span>Quem tem um bichinho em casa sabe o quanto é complicado viajar por muitos dias. Alguns hotéis
                    até aceitam cachorros, mas e os gatinhos? E o que falar sobre quando precisamos levar a trupe para
                    vacinar? Já sonhou
                    <a href="#">LER MAIS</a>

                </p>
            </div>
            <div class="card"><img
                    src="https://site.amigonaosecompra.com.br/wp-content/uploads/2022/08/jeremy-stewardson-_4tMntYdypk-unsplash-scaled.jpg  "
                    alt="">
                <p><span>Responsabilidade afetiva pet, você sabe o que é?</span>Quando a gente gosta, é claro que a
                    gente cuida, já dizia Caetano Veloso em sua música. Mas o que será que cabe no cuidar? É suficiente
                    para um animal ter apenas água fresca e ração? É sobre isso que vamos
                    <a href="#">LER MAIS</a>

                </p>
            </div>
        </div>
        <button class="btn3">Ver todas as dicas</button>

    </section>

    <section class="footer">
        <div class="column">
            <div class="colEsq1">
                <h4>ADOTE</h4>
                <p>Adote com responsabilidade</p>
                <p>Pesquisar animais</p>
            </div>
            <div class="colEsq2">
                <h4>COLABORE</h4>
                <p>Doe qualquer valor</p>
                <p>Faça parte do Clube do Amigo</p>
                <p>Compre nas Lojas Parceiras</p>
            </div>
            <div class="colCenter">
                <h4>DIVULGUE UM ANIMAL</h4>
                <p>Cadastrar animal</p>
            </div>
            <div class="coldire1">
                <h4>SOBRE O AMIGO</h4>
                <p>Sobre o Amigo Não se Compra</p>
                <p>Prestação de contas</p>
                <p>Perguntas frequentes</p>
                <p>Termo de Uso e Política de Privacidade do site Amigo Não se Compra</p>
            </div>
            <div class="coldire2">
                <h4>PERFIL</h4>
                <p>Minha página de perfil</p>
                <p>Cadastre-se</p>
            </div>
            <div class="imgfoo">
                <div class="img">
                    <img src="https://www.amigonaosecompra.com.br/images/instagram-1577ddddf7aaefce41fe6e89b4d81de3.png?vsn=d"
                        alt="">
                    <img src="https://www.amigonaosecompra.com.br/images/facebook-42cdb13b597064462896ab0d32096a36.png?vsn=d" alt="">
                    <img src="https://www.amigonaosecompra.com.br/images/youtube-df83385dafd64efd85799e8a2daa2ef0.png?vsn=d" alt="">
                    <img src="https://www.amigonaosecompra.com.br/images/twitter-e2c877a4789b475409a4c93237faca71.png?vsn=d" alt="">
                </div>
            </div>
            <div class="fim">
                <img src="https://www.amigonaosecompra.com.br/images/logo-white-d8ebf5b8d208369bdd825c6e8ffdafe8.png?vsn=d" alt="">
                <p>Todos os direitos reservados.
                </p>
            </div>
        </div>
       

    </section>

</body>

</html>